# Tabby

./: .gitignore  LICENSE.txt  README.md  build.gradle
src/main/java/com/corgiblu/tabby/: Config.java  Tabby.java
src/main/java/com/corgiblu/tabby/mixin/: TabSizeMixin.java
src/main/resources/: tabby.mixins.json
